Event [id=1, msg=Some event for 2, date=12.08.2017 10:42:42]
Event [id=2, msg=Some event for 3, date=12.08.2017 10:42:42]
Event [id=1, msg=Some event for 2, date=12.08.2017 10:43:15]
Event [id=2, msg=Some event for 3, date=12.08.2017 10:43:15]
Event [id=1, msg=Some event for 2, date=12.08.2017 19:55:13]
Event [id=2, msg=Some event for 3, date=12.08.2017 19:55:13]
Event [id=1, msg=Some event for 2, date=12.08.2017 20:04:25]
Event [id=2, msg=Some event for 3, date=12.08.2017 20:04:25]
Event [id=1, msg=Some event for 2, date=12.08.2017 20:04:40]
Event [id=2, msg=Some event for 3, date=12.08.2017 20:04:40]
